<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001869521A31049fb8b1b"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
  </circuit>
  <circuit name="SRLatchNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatchNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NAND Gate"/>
    <comp lib="1" loc="(230,240)" name="NAND Gate"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
  </circuit>
  <circuit name="FbAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FbAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,180)" to="(310,180)"/>
  </circuit>
  <circuit name="FbOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FbOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(300,160)"/>
  </circuit>
  <circuit name="FbNAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FbNAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
  </circuit>
  <circuit name="FbNOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FbNOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOR Gate"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,180)" to="(330,180)"/>
  </circuit>
  <circuit name="ClockedSRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClockedSRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qcomp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate"/>
    <comp lib="1" loc="(280,290)" name="NAND Gate"/>
    <comp lib="1" loc="(400,200)" name="NAND Gate"/>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qcomp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="NAND Gate"/>
    <comp lib="1" loc="(280,290)" name="NAND Gate"/>
    <comp lib="1" loc="(400,200)" name="NAND Gate"/>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,310)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
  </circuit>
  <circuit name="Transparency_ex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Transparency_ex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp loc="(1180,200)" name="DLatch"/>
    <comp loc="(430,200)" name="DLatch"/>
    <comp loc="(680,200)" name="DLatch"/>
    <comp loc="(930,200)" name="DLatch"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,260)" to="(450,260)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,260)" to="(700,260)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,260)" to="(950,260)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(950,220)" to="(960,220)"/>
  </circuit>
  <circuit name="SRMSFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRMSFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp loc="(340,250)" name="ClockedSRLatch"/>
    <comp loc="(620,250)" name="ClockedSRLatch"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(90,350)" to="(330,350)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qcomp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp loc="(510,250)" name="DLatch"/>
    <comp loc="(790,250)" name="ClockedSRLatch"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(150,350)" to="(500,350)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(80,250)" to="(290,250)"/>
  </circuit>
  <circuit name="TFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Clock"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,130)" name="AND Gate"/>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp loc="(600,270)" name="DFF"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(100,340)" to="(620,340)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,90)" to="(620,90)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,90)" to="(620,270)"/>
  </circuit>
</project>
