\documentclass{article}

%% Page Margins %%
\usepackage{geometry}
\geometry{
    top = 0.75in,
    bottom = 0.75in,
    right = 0.75in,
    left = 0.75in,
}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}

\title{Lab 7: Memory and Video}

% TODO: Enter your name
\author{Your Name}

\begin{document}
\maketitle

\section{Part I}

\begin{enumerate}

    \item What happens if both signals are off when the clock goes high? What happens when both signals are on? Experiment with these signals to confirm your guess and write the behaviour in your prelab report. 
    

    \item Draw a schematic describing this circuit as part of your preparation.
    
\begin{figure}[ht!]
    \centering
    % \includegraphics[width=0.3\textwidth]{memory_writer.png}
    \caption{Schematic of Part 1.}
    \label{f:part1}
\end{figure}

    \item Test your modules with \emph{Poke} and the Logisim clock to verify its correctness. Include a few screenshots that shows the contents of the memory unit during your simulation.



\begin{figure}[ht!]
    \centering
    % \includegraphics[width=0.65\textwidth]{lab7_Memory Simulation.png}
    \caption{A simulation of the Memory.}
    \label{f:part1_simulation}
\end{figure}
\end{enumerate}

\section{Part II}

% In your report, include the answers to the asked questions, schematics, timing simulations, and test vectors used in your design.
% What you choose to include will vary, but you should use earlier labs as a guide for what is likely important.
% In the end, you will need to be able to describe how your design can draw a square to your TA.
% Think carefully about which figures, tables, and Boolean equations would help in that explanation.


\section{Part III (Bonus)}

\end{document}