<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018623F9102E3fb80299"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Power"/>
    <comp lib="0" loc="(430,320)" name="Ground"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(150,210)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(300,210)" name="7400">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(460,130)" to="(460,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(480,160)" to="(500,160)"/>
  </circuit>
  <circuit name="msflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="msflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(90,330)" name="7404"/>
    <comp loc="(370,170)" name="dlatch"/>
    <comp loc="(540,270)" name="dlatch"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(70,210)" to="(120,210)"/>
  </circuit>
</project>
