<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000186245B7CC9513e0a07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUreg"/>
    </comp>
    <comp lib="5" loc="(1000,490)" name="7-Segment Display">
      <a name="label" val="HEXALU1"/>
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1040,490)" name="7-Segment Display">
      <a name="label" val="HEXALU0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="7-Segment Display">
      <a name="label" val="HEXA"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(370,200)" name="HEX_DECODER"/>
    <comp loc="(460,650)" name="ALU"/>
    <comp loc="(930,270)" name="HEX_DECODER"/>
    <comp loc="(930,460)" name="HEX_DECODER"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(1010,460)" to="(1010,490)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1040,350)" to="(1040,490)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(1050,360)" to="(1050,490)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1050,570)" to="(1090,570)"/>
    <wire from="(1060,280)" to="(1060,490)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(1070,290)" to="(1070,490)"/>
    <wire from="(1080,390)" to="(1080,560)"/>
    <wire from="(1090,370)" to="(1090,570)"/>
    <wire from="(130,200)" to="(130,650)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(220,530)" to="(220,670)"/>
    <wire from="(220,530)" to="(640,530)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,590)" to="(560,590)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(640,270)" to="(640,530)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(660,460)" to="(660,580)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(930,290)" to="(940,290)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,390)" to="(1080,390)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(930,560)" to="(1010,560)"/>
    <wire from="(930,580)" to="(1020,580)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(950,290)" to="(1070,290)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(950,460)" to="(950,480)"/>
    <wire from="(960,280)" to="(1060,280)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(970,470)" to="(1020,470)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(980,260)" to="(980,350)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(980,360)" to="(980,570)"/>
    <wire from="(980,570)" to="(1040,570)"/>
    <wire from="(990,270)" to="(990,360)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(990,450)" to="(990,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XOR Gate"/>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate"/>
    <comp lib="1" loc="(360,280)" name="XOR Gate"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(130,470)" to="(300,470)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,360)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,490)"/>
  </circuit>
  <circuit name="ripple_carry4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ripple_carry4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,420)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,420)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,420)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,420)" name="full_adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,490)" to="(370,490)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(550,150)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,180)" to="(260,420)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(280,120)" to="(570,120)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(380,180)" to="(380,420)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(450,420)" to="(450,480)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(500,180)" to="(500,420)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,420)" to="(590,490)"/>
  </circuit>
  <circuit name="op0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant"/>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(480,130)" name="full_adder"/>
    <comp loc="(480,230)" name="full_adder"/>
    <comp loc="(480,330)" name="full_adder"/>
    <comp loc="(480,430)" name="full_adder"/>
    <comp loc="(480,530)" name="full_adder"/>
    <comp loc="(480,630)" name="full_adder"/>
    <comp loc="(480,730)" name="full_adder"/>
    <comp loc="(480,830)" name="full_adder"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,450)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,210)" to="(490,210)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(490,310)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,410)" to="(490,410)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(260,610)" to="(490,610)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(260,710)" to="(490,710)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(260,810)" to="(490,810)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(480,650)" to="(580,650)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(480,830)" to="(600,830)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,530)" to="(490,610)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(550,150)" to="(550,250)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(570,290)" to="(570,550)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(580,300)" to="(580,650)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(590,310)" to="(590,750)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(600,320)" to="(600,830)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(690,330)" to="(720,330)"/>
  </circuit>
  <circuit name="op1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(460,160)" name="full_adder"/>
    <comp loc="(460,260)" name="full_adder"/>
    <comp loc="(460,360)" name="full_adder"/>
    <comp loc="(460,460)" name="full_adder"/>
    <comp loc="(460,560)" name="full_adder"/>
    <comp loc="(460,660)" name="full_adder"/>
    <comp loc="(460,760)" name="full_adder"/>
    <comp loc="(460,860)" name="full_adder"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(170,280)" to="(170,500)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(200,210)" to="(200,480)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(470,340)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(240,440)" to="(470,440)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(240,540)" to="(470,540)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(240,640)" to="(470,640)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(240,740)" to="(470,740)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(240,840)" to="(470,840)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,180)" to="(610,180)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(460,680)" to="(580,680)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(460,780)" to="(590,780)"/>
    <wire from="(460,880)" to="(600,880)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(470,760)" to="(470,840)"/>
    <wire from="(540,190)" to="(540,280)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(550,200)" to="(550,380)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(560,210)" to="(560,480)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(570,220)" to="(570,580)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(580,230)" to="(580,680)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(590,240)" to="(590,780)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,250)" to="(600,880)"/>
    <wire from="(600,250)" to="(610,250)"/>
  </circuit>
  <circuit name="op2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,320)" name="Adder"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(390,320)" to="(450,320)"/>
  </circuit>
  <circuit name="op3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate"/>
    <comp lib="1" loc="(420,190)" name="OR Gate"/>
    <comp lib="1" loc="(420,260)" name="XOR Gate"/>
    <comp lib="1" loc="(420,320)" name="OR Gate"/>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="1" loc="(420,450)" name="OR Gate"/>
    <comp lib="1" loc="(420,50)" name="OR Gate"/>
    <comp lib="1" loc="(430,510)" name="XOR Gate"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,140)" to="(330,140)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(420,120)" to="(610,120)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(420,320)" to="(580,320)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(420,450)" to="(610,450)"/>
    <wire from="(420,50)" to="(590,50)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(540,200)" to="(540,390)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(590,50)" to="(590,220)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,210)" to="(600,510)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(610,250)" to="(610,450)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(700,250)"/>
  </circuit>
  <circuit name="op4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,350)" to="(460,360)"/>
  </circuit>
  <circuit name="op5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Shifter"/>
    <comp lib="3" loc="(470,330)" name="Shifter"/>
    <comp lib="3" loc="(560,360)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,320)" to="(570,360)"/>
  </circuit>
  <circuit name="op6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(560,360)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,320)" to="(570,360)"/>
  </circuit>
  <circuit name="op7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="op7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Multiplier"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(460,290)" to="(540,290)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,140)" name="op0"/>
    <comp loc="(490,200)" name="op1"/>
    <comp loc="(490,280)" name="op2"/>
    <comp loc="(490,360)" name="op3"/>
    <comp loc="(490,440)" name="op4"/>
    <comp loc="(490,520)" name="op5"/>
    <comp loc="(490,600)" name="op6"/>
    <comp loc="(490,680)" name="op7"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,220)" to="(140,700)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(150,220)" to="(150,600)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(160,220)" to="(160,540)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(170,220)" to="(170,460)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,460)" to="(270,460)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(200,140)" to="(200,680)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,680)" to="(270,680)"/>
    <wire from="(210,140)" to="(210,620)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(220,140)" to="(220,520)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(230,140)" to="(230,440)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(240,140)" to="(240,360)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(600,290)" to="(600,440)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,300)" to="(610,520)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,310)" to="(620,600)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,320)" to="(630,680)"/>
    <wire from="(650,330)" to="(650,390)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,380)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,430)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(280,480)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,380)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,430)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SW0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,480)" name="HEX4">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,330)" name="HEX6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,480)" name="HEX3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,330)" name="HEX5">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,480)" name="HEX2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,330)" name="HEX0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,330)" name="HEX1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,40)" to="(100,420)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,50)" to="(110,450)"/>
    <wire from="(110,50)" to="(250,50)"/>
    <wire from="(160,450)" to="(160,820)"/>
    <wire from="(160,820)" to="(290,820)"/>
    <wire from="(170,420)" to="(170,810)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(180,390)" to="(180,800)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(190,360)" to="(190,790)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(230,790)" to="(340,790)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(250,800)" to="(360,800)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(270,700)" to="(270,810)"/>
    <wire from="(270,810)" to="(380,810)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(290,30)" to="(400,30)"/>
    <wire from="(290,700)" to="(290,820)"/>
    <wire from="(290,820)" to="(400,820)"/>
    <wire from="(310,20)" to="(310,110)"/>
    <wire from="(310,20)" to="(420,20)"/>
    <wire from="(340,700)" to="(340,790)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(360,700)" to="(360,800)"/>
    <wire from="(360,800)" to="(470,800)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(380,700)" to="(380,810)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(40,510)" to="(40,550)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(400,30)" to="(510,30)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(420,20)" to="(420,110)"/>
    <wire from="(420,20)" to="(530,20)"/>
    <wire from="(450,700)" to="(450,790)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(470,50)" to="(580,50)"/>
    <wire from="(470,700)" to="(470,800)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(490,40)" to="(600,40)"/>
    <wire from="(490,700)" to="(490,810)"/>
    <wire from="(510,30)" to="(510,110)"/>
    <wire from="(510,30)" to="(620,30)"/>
    <wire from="(510,700)" to="(510,820)"/>
    <wire from="(530,20)" to="(530,110)"/>
    <wire from="(530,20)" to="(640,20)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(60,360)" to="(60,470)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(60,490)" to="(80,490)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(620,30)" to="(620,110)"/>
    <wire from="(640,20)" to="(640,110)"/>
    <wire from="(70,390)" to="(70,480)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(80,20)" to="(310,20)"/>
    <wire from="(80,20)" to="(80,360)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(90,30)" to="(290,30)"/>
    <wire from="(90,30)" to="(90,390)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(90,450)" to="(90,500)"/>
  </circuit>
</project>
