<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001862771DF2F303a9930"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="1" loc="(250,440)" name="AND Gate"/>
    <comp lib="1" loc="(250,500)" name="AND Gate"/>
    <comp lib="1" loc="(330,470)" name="OR Gate"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(90,510)" to="(120,510)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,250)" name="mux2to1"/>
    <comp loc="(540,370)" name="mux2to1"/>
    <comp loc="(830,320)" name="mux2to1"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(610,340)"/>
  </circuit>
  <circuit name="shifter_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shifter_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="brin"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(330,280)" name="mux2to1"/>
    <comp loc="(630,260)" name="mux2to1"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(120,180)" to="(400,180)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(90,220)" to="(750,220)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(90,300)" to="(110,300)"/>
  </circuit>
  <circuit name="shift_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_n"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LoadVal"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1030,150)" name="shifter_bit"/>
    <comp loc="(1030,310)" name="shifter_bit"/>
    <comp loc="(1030,470)" name="shifter_bit"/>
    <comp loc="(1030,630)" name="shifter_bit"/>
    <comp loc="(580,150)" name="shifter_bit"/>
    <comp loc="(580,310)" name="shifter_bit"/>
    <comp loc="(580,470)" name="shifter_bit"/>
    <comp loc="(580,630)" name="shifter_bit"/>
    <comp loc="(650,890)" name="mux2to1"/>
    <wire from="(1030,150)" to="(1110,150)"/>
    <wire from="(1030,310)" to="(1100,310)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1040,850)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1080,610)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1080,850)"/>
    <wire from="(1080,850)" to="(1130,850)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1130,840)"/>
    <wire from="(1100,290)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1100,830)"/>
    <wire from="(1100,830)" to="(1130,830)"/>
    <wire from="(1110,150)" to="(1110,820)"/>
    <wire from="(1110,40)" to="(1110,150)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(1150,820)" to="(1150,1010)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(150,280)" to="(150,930)"/>
    <wire from="(150,930)" to="(430,930)"/>
    <wire from="(170,1010)" to="(1150,1010)"/>
    <wire from="(170,330)" to="(170,1010)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(200,100)" to="(200,250)"/>
    <wire from="(200,100)" to="(740,100)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(200,410)" to="(200,570)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(200,570)" to="(200,730)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(200,730)" to="(360,730)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(210,110)" to="(750,110)"/>
    <wire from="(210,20)" to="(350,20)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(210,30)" to="(340,30)"/>
    <wire from="(210,390)" to="(210,550)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,40)" to="(330,40)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(210,550)" to="(210,710)"/>
    <wire from="(210,550)" to="(360,550)"/>
    <wire from="(210,60)" to="(790,60)"/>
    <wire from="(210,70)" to="(730,70)"/>
    <wire from="(210,710)" to="(360,710)"/>
    <wire from="(210,80)" to="(720,80)"/>
    <wire from="(210,90)" to="(710,90)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,120)" to="(760,120)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,530)" to="(220,690)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(220,690)" to="(360,690)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,130)" to="(770,130)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,510)" to="(230,670)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(230,670)" to="(360,670)"/>
    <wire from="(320,50)" to="(320,630)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(330,40)" to="(330,470)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(340,30)" to="(340,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(350,290)" to="(610,290)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,450)" to="(600,450)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,610)" to="(590,610)"/>
    <wire from="(350,650)" to="(350,820)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,820)" to="(640,820)"/>
    <wire from="(400,850)" to="(1040,850)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(400,890)" to="(430,890)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,810)"/>
    <wire from="(590,810)" to="(1130,810)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,800)"/>
    <wire from="(600,800)" to="(1130,800)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,790)"/>
    <wire from="(610,790)" to="(1130,790)"/>
    <wire from="(620,150)" to="(620,780)"/>
    <wire from="(620,780)" to="(1130,780)"/>
    <wire from="(640,40)" to="(1110,40)"/>
    <wire from="(640,40)" to="(640,820)"/>
    <wire from="(650,650)" to="(650,890)"/>
    <wire from="(650,650)" to="(810,650)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(710,90)" to="(710,630)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(720,80)" to="(720,470)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(730,70)" to="(730,310)"/>
    <wire from="(740,100)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,410)"/>
    <wire from="(740,250)" to="(810,250)"/>
    <wire from="(740,410)" to="(740,570)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(740,570)" to="(740,730)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(740,730)" to="(810,730)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(750,230)" to="(750,390)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,390)" to="(750,550)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(750,550)" to="(750,710)"/>
    <wire from="(750,550)" to="(810,550)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(760,120)" to="(760,210)"/>
    <wire from="(760,210)" to="(760,370)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(760,370)" to="(760,530)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(760,530)" to="(760,690)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,350)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(770,350)" to="(770,510)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,510)" to="(770,670)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(770,670)" to="(810,670)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(790,60)" to="(790,150)"/>
    <wire from="(800,170)" to="(800,290)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,290)" to="(1100,290)"/>
    <wire from="(800,330)" to="(800,450)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,450)" to="(1090,450)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(800,610)" to="(1080,610)"/>
  </circuit>
</project>
