<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185B944F576148b4e54"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Ground"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Power"/>
    <comp lib="6" loc="(140,460)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(140,620)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(290,460)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(290,620)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(440,620)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,530)" to="(170,590)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(270,670)" to="(420,670)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(300,550)" to="(450,550)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,510)" to="(490,510)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,670)" to="(570,670)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(60,530)" to="(170,530)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(600,500)" to="(600,670)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(90,550)" to="(300,550)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(90,590)" to="(150,590)"/>
  </circuit>
  <circuit name="cheaper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cheaper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,590)" name="Ground"/>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Power"/>
    <comp lib="6" loc="(140,460)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(290,460)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(130,360)" to="(130,560)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,380)" to="(340,380)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(210,550)" to="(470,550)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(250,570)" to="(510,570)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(470,410)" to="(470,550)"/>
    <wire from="(60,500)" to="(150,500)"/>
    <wire from="(60,530)" to="(110,530)"/>
    <wire from="(60,560)" to="(130,560)"/>
    <wire from="(90,400)" to="(150,400)"/>
  </circuit>
</project>
