<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185B91A16BF6bee3a6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Power"/>
    <comp lib="0" loc="(480,710)" name="Ground"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(130,390)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(130,530)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(130,660)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(350,390)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,470)" to="(110,620)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(120,480)" to="(120,700)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,720)" to="(360,720)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(260,590)" to="(480,590)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,700)" to="(480,700)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,420)" to="(360,720)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,700)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(90,610)" to="(90,720)"/>
    <wire from="(90,720)" to="(160,720)"/>
  </circuit>
  <circuit name="cheaper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cheaper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,290)" name="Power"/>
    <comp lib="0" loc="(480,600)" name="Ground"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="6" loc="(130,390)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(130,530)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(350,390)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(140,310)" to="(360,310)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(140,560)" to="(140,610)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(160,610)" to="(280,610)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(260,590)" to="(480,590)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(90,480)" to="(200,480)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(90,610)" to="(140,610)"/>
  </circuit>
  <circuit name="cheapest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cheapest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Power"/>
    <comp lib="0" loc="(490,970)" name="Ground"/>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(140,760)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(360,760)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(100,820)" to="(150,820)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(120,710)" to="(120,850)"/>
    <wire from="(120,710)" to="(170,710)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(140,680)" to="(370,680)"/>
    <wire from="(140,730)" to="(150,730)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(170,790)" to="(170,820)"/>
    <wire from="(170,820)" to="(370,820)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(190,710)" to="(390,710)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(190,810)" to="(410,810)"/>
    <wire from="(210,650)" to="(210,730)"/>
    <wire from="(210,650)" to="(430,650)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(210,800)" to="(430,800)"/>
    <wire from="(230,670)" to="(230,730)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(230,790)" to="(230,880)"/>
    <wire from="(230,880)" to="(390,880)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(250,830)" to="(340,830)"/>
    <wire from="(270,790)" to="(270,960)"/>
    <wire from="(270,960)" to="(490,960)"/>
    <wire from="(310,670)" to="(310,850)"/>
    <wire from="(310,850)" to="(450,850)"/>
    <wire from="(340,700)" to="(340,830)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,790)" to="(430,800)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(470,790)" to="(470,840)"/>
    <wire from="(470,840)" to="(600,840)"/>
    <wire from="(490,790)" to="(490,960)"/>
    <wire from="(490,960)" to="(490,970)"/>
  </circuit>
</project>
