\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the example function.}}{2}{}\protected@file@percent }
\newlabel{f:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the example function, with reduced cost.}}{3}{}\protected@file@percent }
\newlabel{f:example_reduced}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic of a 2-to-1 multiplexer.}}{4}{}\protected@file@percent }
\newlabel{f:lab1_part1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic of the 2-to-1 multiplexer function, with reduced cost.}}{5}{}\protected@file@percent }
\newlabel{f:lab1_part1_cheaper}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic of the 2-to-1 multiplexer function, with reduced cost.}}{6}{}\protected@file@percent }
\newlabel{f:lab1_part1_cheapest}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic of the function from Part II.}}{7}{}\protected@file@percent }
\newlabel{f:lab1_part2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schematic of the function from Part II, with reduced cost.}}{8}{}\protected@file@percent }
\newlabel{f:lab1_part2_cheaper}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schematic of the 2-to-1 multiplexer from Part III.}}{8}{}\protected@file@percent }
\newlabel{f:lab1_part3}{{8}{8}}
\gdef \@abspage@last{8}
