<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000186DAD8A4922952dfbf"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(600,470)" name="RGB Video"/>
    <comp loc="(470,240)" name="ControlUnit"/>
    <comp loc="(560,530)" name="Datapath"/>
    <wire from="(140,110)" to="(140,550)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(160,70)" to="(160,530)"/>
    <wire from="(170,370)" to="(170,570)"/>
    <wire from="(170,370)" to="(470,370)"/>
    <wire from="(170,570)" to="(340,570)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,380)" to="(180,610)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(180,40)" to="(180,260)"/>
    <wire from="(180,40)" to="(560,40)"/>
    <wire from="(180,610)" to="(340,610)"/>
    <wire from="(190,390)" to="(190,630)"/>
    <wire from="(190,390)" to="(490,390)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(220,20)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,500)" to="(220,590)"/>
    <wire from="(220,500)" to="(610,500)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(30,20)" to="(220,20)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(560,40)" to="(560,480)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,530)" to="(620,530)"/>
    <wire from="(560,550)" to="(640,550)"/>
    <wire from="(560,570)" to="(650,570)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(640,470)" to="(640,550)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(660,470)" to="(660,590)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,40)" to="(180,40)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(400,280)" name="state_table"/>
    <wire from="(10,300)" to="(10,530)"/>
    <wire from="(10,300)" to="(180,300)"/>
    <wire from="(10,530)" to="(620,530)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,320)" to="(590,320)"/>
    <wire from="(430,230)" to="(430,520)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(430,520)" to="(570,520)"/>
    <wire from="(450,300)" to="(450,450)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(460,220)" to="(460,490)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,230)" to="(170,230)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_coord"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_coord"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="We"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,300)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(140,360)" to="(750,360)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,80)" to="(140,360)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(150,20)" to="(150,340)"/>
    <wire from="(150,340)" to="(450,340)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(180,40)" to="(440,40)"/>
    <wire from="(30,190)" to="(100,190)"/>
    <wire from="(30,40)" to="(180,40)"/>
    <wire from="(30,40)" to="(30,190)"/>
    <wire from="(350,510)" to="(710,510)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(490,330)" to="(890,330)"/>
    <wire from="(540,70)" to="(900,70)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(90,170)"/>
  </circuit>
  <circuit name="state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Colour"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextstate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,170)" name="colour_state"/>
    <comp loc="(400,240)" name="next_state"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,320)" to="(500,320)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,240)" to="(500,240)"/>
  </circuit>
  <circuit name="next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(270,60)" to="(290,60)"/>
  </circuit>
  <circuit name="colour_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="colour_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Constant">
      <a name="value" val="0xffff00"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Constant">
      <a name="value" val="0xff00ff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Constant">
      <a name="value" val="0x36535"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Constant">
      <a name="value" val="0xff00"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Colour"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,310)" to="(500,310)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,380)" to="(780,380)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,390)"/>
    <wire from="(690,390)" to="(780,390)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,320)" to="(810,350)"/>
    <wire from="(820,270)" to="(820,350)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(830,290)" to="(830,350)"/>
  </circuit>
</project>
