<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185DBCDF72151710d20"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(410,210)" name="7-Segment Display"/>
    <comp loc="(320,180)" name="HEX_DECODER"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(440,170)" to="(440,210)"/>
  </circuit>
  <circuit name="HEX0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,380)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,380)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,430)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,470)" to="(320,470)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(280,480)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
  <circuit name="HEX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,380)" to="(320,380)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,380)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,60)" to="(120,360)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,430)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,60)" to="(450,320)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,310)" to="(320,310)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,260)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,280)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
  <circuit name="HEX_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEX_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW3"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW0"/>
    </comp>
    <comp loc="(230,480)" name="HEX4">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,330)" name="HEX6">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,480)" name="HEX3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,330)" name="HEX5">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,480)" name="HEX2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(530,330)" name="HEX0">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,330)" name="HEX1">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,40)" to="(100,420)"/>
    <wire from="(100,40)" to="(270,40)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,50)" to="(110,450)"/>
    <wire from="(110,50)" to="(250,50)"/>
    <wire from="(160,450)" to="(160,820)"/>
    <wire from="(160,820)" to="(290,820)"/>
    <wire from="(170,420)" to="(170,810)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(180,390)" to="(180,800)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(190,360)" to="(190,790)"/>
    <wire from="(190,790)" to="(230,790)"/>
    <wire from="(230,700)" to="(230,790)"/>
    <wire from="(230,790)" to="(340,790)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(250,800)" to="(360,800)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,40)" to="(380,40)"/>
    <wire from="(270,700)" to="(270,810)"/>
    <wire from="(270,810)" to="(380,810)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(290,30)" to="(400,30)"/>
    <wire from="(290,700)" to="(290,820)"/>
    <wire from="(290,820)" to="(400,820)"/>
    <wire from="(310,20)" to="(310,110)"/>
    <wire from="(310,20)" to="(420,20)"/>
    <wire from="(340,700)" to="(340,790)"/>
    <wire from="(340,790)" to="(450,790)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(360,50)" to="(470,50)"/>
    <wire from="(360,700)" to="(360,800)"/>
    <wire from="(360,800)" to="(470,800)"/>
    <wire from="(380,40)" to="(380,110)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(380,700)" to="(380,810)"/>
    <wire from="(380,810)" to="(490,810)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(400,30)" to="(510,30)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(400,820)" to="(510,820)"/>
    <wire from="(420,20)" to="(420,110)"/>
    <wire from="(420,20)" to="(530,20)"/>
    <wire from="(450,700)" to="(450,790)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(470,50)" to="(580,50)"/>
    <wire from="(470,700)" to="(470,800)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(490,40)" to="(600,40)"/>
    <wire from="(490,700)" to="(490,810)"/>
    <wire from="(510,30)" to="(510,110)"/>
    <wire from="(510,30)" to="(620,30)"/>
    <wire from="(510,700)" to="(510,820)"/>
    <wire from="(530,20)" to="(530,110)"/>
    <wire from="(530,20)" to="(640,20)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(600,40)" to="(600,110)"/>
    <wire from="(620,30)" to="(620,110)"/>
    <wire from="(640,20)" to="(640,110)"/>
    <wire from="(80,20)" to="(310,20)"/>
    <wire from="(80,20)" to="(80,360)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(90,30)" to="(290,30)"/>
    <wire from="(90,30)" to="(90,390)"/>
    <wire from="(90,390)" to="(180,390)"/>
  </circuit>
</project>
